# RxAnime

./: README.md  RxAnimeScript.py  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/rxanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: display_operators.json
app/src/main/java/com/developers/rxanime/: BaseView.kt  MainActivity.kt  MainViewModel.kt  OperatorViewInitializer.kt  RxAnimation.kt  RxAnimeActivity.kt  RxAnimeUseCase.kt  RxAnimeViewModel.kt  StreamView.kt
app/src/main/java/com/developers/rxanime/domain/: FetchOperatorsUseCase.kt
app/src/main/java/com/developers/rxanime/model/: CanvasAction.kt  CanvasState.kt  CardItem.kt  EmissionCircleData.kt  MarbleData.kt  Operator.kt  OperatorCategory.kt  RxFrame.kt
app/src/main/java/com/developers/rxanime/operators/: FilterOperatorView.kt  SkipOperatorView.kt  TakeLastOperator.kt  TakeOperatorView.kt
app/src/main/java/com/developers/rxanime/operators/filter/: FilterOperatorView.kt  SkipOperatorView.kt  TakeLastOperator.kt  TakeOperatorView.kt
app/src/main/java/com/developers/rxanime/operators/transforming/: BufferOperatorView.kt  MapOperatorView.kt
app/src/main/java/com/developers/rxanime/util/: Extensions.kt
app/src/main/java/com/developers/rxanime/viewpager/: AdjustableViewPager.kt  CardPagerAdapter.kt  CardPagerTransformer.kt
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_main.xml  emmision_card_layout.xml  fragment_filter.xml  fragment_skip.xml  fragment_take.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/developers/rxanime/: ExampleUnitTest.kt
app/src/test/java/com/developers/rxanime/domain/: FetchOperatorsUseCaseTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Hello.java
gradle/wrapper/: gradle-wrapper.properties
